# fuel-finder

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/uk/co/fuelfinder/: BackendApplication.java
backend/src/main/java/uk/co/fuelfinder/api/: ApiExceptionHandler.java  ApiRequestLogAttributes.java  ApiRequestLoggingInterceptor.java  StationNotFoundException.java
backend/src/main/java/uk/co/fuelfinder/api/dto/: ApiErrorResponse.java
backend/src/main/java/uk/co/fuelfinder/api/station/: CachedStationQueryService.java  LatestPricesChangedEvent.java  NormalizedStationBoundsQuery.java  NormalizedStationPriceHistoryQuery.java  NormalizedStationPriceHistorySummaryQuery.java  NormalizedStationQuery.java  PriceObservationsChangedEvent.java  StationQueryCacheInvalidationListener.java  StationQueryController.java  StationQueryService.java  StationsChangedEvent.java
backend/src/main/java/uk/co/fuelfinder/common/: HashingUtils.java  PriceUtils.java
backend/src/main/java/uk/co/fuelfinder/config/: FuelFinderConfig.java  FuelFinderSchedulingConfig.java  FuelFinderWebClientConfig.java  OpenApiConfig.java  StationQueryApiLoggingConfig.java  StationQueryCacheConfig.java  StationQueryCacheProperties.java
backend/src/main/java/uk/co/fuelfinder/db/converters/: JsonNodeConverter.java
backend/src/main/java/uk/co/fuelfinder/db/entity/: LatestPriceEntity.java  LatestPriceId.java  PriceObservationEntity.java  RawFeedFetchEntity.java  RetailerEntity.java  StationEntity.java
backend/src/main/java/uk/co/fuelfinder/db/repo/: LatestPriceRepository.java  PriceObservationRepository.java  RawFeedFetchRepository.java  RetailerRepository.java  StationRepository.java
backend/src/main/java/uk/co/fuelfinder/ingestion/: IngestionRunner.java  IngestionSummary.java  RetailerIngestionService.java
backend/src/main/java/uk/co/fuelfinder/ingestion/auth/: FuelFinderApiProperties.java  FuelFinderApiPropertiesValidator.java  FuelFinderTokenProvider.java  OAuthTokenClient.java  OAuthTokenResponse.java  TokenRequest.java  TokenResponse.java
backend/src/main/java/uk/co/fuelfinder/ingestion/exception/: FuelFinderAuthenticationException.java  FuelFinderConnectivityException.java  FuelFinderIntegrationException.java  FuelFinderInvalidResponseException.java
backend/src/main/java/uk/co/fuelfinder/ingestion/fetch/: FuelFinderFuelPricesClient.java  (+8 more)
backend/src/main/java/uk/fuelfinder/: BackendApplication.java
backend/src/main/java/uk/fuelfinder/db/converters/: JsonNodeConverter.java
backend/src/main/java/uk/fuelfinder/db/entity/: LatestPriceEntity.java  LatestPriceId.java  PriceObservationEntity.java  RawFeedFetchEntity.java  RetailerEntity.java  StationEntity.java
backend/src/main/java/uk/fuelfinder/db/repo/: LatestPriceRepository.java  PriceObservationRepository.java  RawFeedFetchRepository.java  RetailerRepository.java  StationRepository.java
backend/src/main/resources/: application-local-manual.yml  application-local.yml  application-prod.yml  application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_fuel_finder_api_source.sql  V3__create_raw_feed_fetch.sql  V3__create_shedlock_table.sql  V4__add_station_location_details.sql
backend/src/main/resources/templates/: application.yml
backend/src/test/java/uk/co/fuelfinder/: BackendApplicationTests.java
backend/src/test/java/uk/co/fuelfinder/api/: ApiExceptionHandlerTest.java
backend/src/test/java/uk/co/fuelfinder/common/: PriceUtilsTest.java
backend/src/test/java/uk/co/fuelfinder/ingestion/: IngestionDedupeIT.java
backend/src/test/java/uk/fuelfinder/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
(+105 files in other folders)
